@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

body {
  font-family: 'League Spartan', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #f8f8ff;
  overflow: hidden;
}

header {
  text-align: center;
  padding: 20px 0 10px;
  background-color: #ffffff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

header h1 {
  display: inline-block;
  color: #707070;
  text-align: center;
  margin: 0;
  font-size: 50px;
  flex-grow: 1;
  margin-left: -60px;
  margin-right: 50px;
}

.logo-header {
  width: 100px;
  height: auto;
  margin-left: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 120px; /* Ajuste para evitar sobreposição com o header */
  margin-left: 50px;
  margin-right: 50px;
}

footer img{
  margin-top: 80px;
  width: 400px;
  margin-left: 50px;
}

.button {
  width: 250px;
  height: 250px;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.button:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 50);
}

.button:nth-child(1) { background-color: #0A6474; }
.button:nth-child(2) { background-color: #0A6474; }
.button:nth-child(3) { background-color: #0A6474; }
.button:nth-child(4) { background-color: #0A6474; }
.button:nth-child(5) { background-color: #0A6474; }
.button:nth-child(6) { background-color: #0A6474; }
.button:nth-child(7) { background-color: #0A6474; }
.button:nth-child(8) { background-color: #0A6474; }

@media (max-width: 1512px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 90px; 
  }

  footer img {
    width: 150px;
  }

  .button {
    width: 200px;
    height: 200px;
  }

  footer img{
    display: none;
  }
}

/* Para telas de laptops e menores */
@media (max-width: 1200px) {
  body {
    overflow: scroll;
  }

  header h1 {
    font-size: 30px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 180px; /* Ajuste o espaçamento conforme necessário */
    margin-top: 200px;
  }

  .button {
    width: 220px;
    height: 220px;
  }
}

/* Para tablets */
@media (max-width: 768px) {
  body {
    overflow: scroll;
  }
  
  header h1 {
    font-size: 30px;
    margin-left: 0;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 200px; /* Ajuste o espaçamento conforme necessário */
  }

  .button {
    width: 180px;
    height: 180px;
  }
}

/* Para dispositivos móveis */
@media (max-width: 480px) {
  header {
    flex-direction: column;
  }

  header h1 {
    font-size: 25px;
    margin: 0;
  }

  .gallery {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 200px; /* Ajuste o espaçamento conforme necessário */
  }

  .button {
    width: 100%;
    height: auto;
  }
}
